[gd_scene load_steps=2 format=3 uid="uid://bio0l7li78iyd"]

[sub_resource type="LabelSettings" id="LabelSettings_0ejkf"]
font_size = 25
font_color = Color(0, 0, 0.501961, 1)

[node name="2DGameEngineProject" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.305882, 0.345098, 1, 1)

[node name="Label" type="Label" parent="."]
offset_left = 510.0
offset_top = 283.0
offset_right = 658.0
offset_bottom = 318.0
text = "Hello World!"
label_settings = SubResource("LabelSettings_0ejkf")
