[gd_scene load_steps=4 format=3 uid="uid://bio0l7li78iyd"]

[ext_resource type="Script" path="res://Scripts/GameEngineProject.cs" id="1_5jyai"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="2_3ms8g"]

[sub_resource type="LabelSettings" id="LabelSettings_0ejkf"]
font_size = 25
font_color = Color(0, 0, 0.501961, 1)

[node name="2DGameEngineProject" type="Node2D"]
script = ExtResource("1_5jyai")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.305882, 0.345098, 1, 1)

[node name="Label" type="Label" parent="."]
offset_left = 21.0
offset_top = 14.0
offset_right = 169.0
offset_bottom = 49.0
text = "Hello World!"
label_settings = SubResource("LabelSettings_0ejkf")

[node name="Node2D" type="Node2D" parent="."]

[node name="TimeLabel" type="Label" parent="Node2D"]
offset_left = 24.0
offset_top = 52.0
offset_right = 199.0
offset_bottom = 87.0
text = "(Time Elapsed)"
label_settings = SubResource("LabelSettings_0ejkf")

[node name="Rectangle" type="Node2D" parent="."]
position = Vector2(130, 540)
script = ExtResource("2_3ms8g")
size = Vector2(100, 45.2715)
