[gd_scene load_steps=3 format=3 uid="uid://bgif4i0gy1e55"]

[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="1_qiitm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aoa15"]
radius = 4.49342
height = 29.3772

[node name="Projectile" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aoa15")

[node name="Rectangle" type="Node2D" parent="."]
script = ExtResource("1_qiitm")
size = Vector2(20, 29.3751)
corner_radius = 2.38791
